Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Home/Documents/EAGLE650/ZeroX/picox_1.1.dri

 Date              : 2024/05/13 17:43:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     5
 T02   0.0236inch     1
 T03   0.0400inch    12
 T04   0.0591inch     2
 T05   0.0709inch     2

Total number of drills: 22

Plotfiles:

 C:/Users/Home/Documents/EAGLE650/ZeroX/picox_1.1.XLN
